<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var favFruits = ['Apple', "Grapes", "Banana"];
        // var primeNumebrs = [2,3,5,7];
        // var aRandomVariable = ["apple",2,true,null,undefined,2.11];
        // document.write(favFruits,primeNumebrs);
       
        // myArray = ["Zero","one", "Two"];
        // window.alert(myArray[0]);


        //Assing VARIABLE to Index and acces to it 
        myArray = ["Zero","one", "Two"];
        ElemetINdex = 1;

        window.alert(myArray[ElemetINdex]);
    </script>
</body>
</html>